# DapperTestNetCore

./: Medialink.TestingTest.sln
Medialink.Api.Tests/: MathControllerTests.cs  Medialink.Api.Tests.csproj
Medialink.Lib/: MathWebClient.cs  Medialink.Lib.csproj
Medialink.Lib.Tests/: InMemoryDB.cs  MathWebClientTests.cs  Medialink.Lib.Tests.csproj
Medialink.Lib/BusinessLogic/Repositories/: ImportantObjectRepository.cs
Medialink.Lib/DataAccess/ConnectionFactory/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
Medialink.Lib/DataAccess/Models/: ImportantObject.cs
Medialink.Lib/DataAccess/Repositories/: IImportantObjectRepository.cs  ImportantObjectRepository.cs
Medialink.TestingTest/: Medialink.Api.csproj  Program.cs  Startup.cs  appsettings.json
Medialink.TestingTest/Controllers/: MathController.cs
db/: InitialScript.sql
